{
  "name": "typedot",
  "version": "0.0.1",
  "description": "Elegant type checking middleware for Express.js",
  "main": "typedot.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexarena/typedot.git"
  },
  "author": "Alex Arena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexarena/typedot/issues"
  },
  "homepage": "https://github.com/alexarena/typedot#readme",
  "devDependencies": {
    "jest": "^21.0.2"
  }
}
